
cmd1:     file format elf64-x86-64


Disassembly of section .init:

0000000000400440 <_init>:
  400440:	48 83 ec 08          	sub    rsp,0x8
  400444:	e8 93 00 00 00       	call   4004dc <call_gmon_start>
  400449:	e8 22 01 00 00       	call   400570 <frame_dummy>
  40044e:	e8 bd 02 00 00       	call   400710 <__do_global_ctors_aux>
  400453:	48 83 c4 08          	add    rsp,0x8
  400457:	c3                   	ret    

Disassembly of section .plt:

0000000000400460 <.plt>:
  400460:	ff 35 8a 0b 20 00    	push   QWORD PTR [rip+0x200b8a]        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400466:	ff 25 8c 0b 20 00    	jmp    QWORD PTR [rip+0x200b8c]        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40046c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400470 <system@plt>:
  400470:	ff 25 8a 0b 20 00    	jmp    QWORD PTR [rip+0x200b8a]        # 601000 <system@GLIBC_2.2.5>
  400476:	68 00 00 00 00       	push   0x0
  40047b:	e9 e0 ff ff ff       	jmp    400460 <.plt>

0000000000400480 <__libc_start_main@plt>:
  400480:	ff 25 82 0b 20 00    	jmp    QWORD PTR [rip+0x200b82]        # 601008 <__libc_start_main@GLIBC_2.2.5>
  400486:	68 01 00 00 00       	push   0x1
  40048b:	e9 d0 ff ff ff       	jmp    400460 <.plt>

0000000000400490 <putenv@plt>:
  400490:	ff 25 7a 0b 20 00    	jmp    QWORD PTR [rip+0x200b7a]        # 601010 <putenv@GLIBC_2.2.5>
  400496:	68 02 00 00 00       	push   0x2
  40049b:	e9 c0 ff ff ff       	jmp    400460 <.plt>

00000000004004a0 <strstr@plt>:
  4004a0:	ff 25 72 0b 20 00    	jmp    QWORD PTR [rip+0x200b72]        # 601018 <strstr@GLIBC_2.2.5>
  4004a6:	68 03 00 00 00       	push   0x3
  4004ab:	e9 b0 ff ff ff       	jmp    400460 <.plt>

Disassembly of section .text:

00000000004004b0 <_start>:
  4004b0:	31 ed                	xor    ebp,ebp
  4004b2:	49 89 d1             	mov    r9,rdx
  4004b5:	5e                   	pop    rsi
  4004b6:	48 89 e2             	mov    rdx,rsp
  4004b9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4004bd:	50                   	push   rax
  4004be:	54                   	push   rsp
  4004bf:	49 c7 c0 00 07 40 00 	mov    r8,0x400700
  4004c6:	48 c7 c1 70 06 40 00 	mov    rcx,0x400670
  4004cd:	48 c7 c7 03 06 40 00 	mov    rdi,0x400603
  4004d4:	e8 a7 ff ff ff       	call   400480 <__libc_start_main@plt>
  4004d9:	f4                   	hlt    
  4004da:	90                   	nop
  4004db:	90                   	nop

00000000004004dc <call_gmon_start>:
  4004dc:	48 83 ec 08          	sub    rsp,0x8
  4004e0:	48 8b 05 f9 0a 20 00 	mov    rax,QWORD PTR [rip+0x200af9]        # 600fe0 <__gmon_start__>
  4004e7:	48 85 c0             	test   rax,rax
  4004ea:	74 02                	je     4004ee <call_gmon_start+0x12>
  4004ec:	ff d0                	call   rax
  4004ee:	48 83 c4 08          	add    rsp,0x8
  4004f2:	c3                   	ret    
  4004f3:	90                   	nop
  4004f4:	90                   	nop
  4004f5:	90                   	nop
  4004f6:	90                   	nop
  4004f7:	90                   	nop
  4004f8:	90                   	nop
  4004f9:	90                   	nop
  4004fa:	90                   	nop
  4004fb:	90                   	nop
  4004fc:	90                   	nop
  4004fd:	90                   	nop
  4004fe:	90                   	nop
  4004ff:	90                   	nop

0000000000400500 <__do_global_dtors_aux>:
  400500:	55                   	push   rbp
  400501:	48 89 e5             	mov    rbp,rsp
  400504:	53                   	push   rbx
  400505:	48 83 ec 08          	sub    rsp,0x8
  400509:	80 3d 20 0b 20 00 00 	cmp    BYTE PTR [rip+0x200b20],0x0        # 601030 <completed.6531>
  400510:	75 4b                	jne    40055d <__do_global_dtors_aux+0x5d>
  400512:	bb 40 0e 60 00       	mov    ebx,0x600e40
  400517:	48 8b 05 1a 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b1a]        # 601038 <dtor_idx.6533>
  40051e:	48 81 eb 38 0e 60 00 	sub    rbx,0x600e38
  400525:	48 c1 fb 03          	sar    rbx,0x3
  400529:	48 83 eb 01          	sub    rbx,0x1
  40052d:	48 39 d8             	cmp    rax,rbx
  400530:	73 24                	jae    400556 <__do_global_dtors_aux+0x56>
  400532:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400538:	48 83 c0 01          	add    rax,0x1
  40053c:	48 89 05 f5 0a 20 00 	mov    QWORD PTR [rip+0x200af5],rax        # 601038 <dtor_idx.6533>
  400543:	ff 14 c5 38 0e 60 00 	call   QWORD PTR [rax*8+0x600e38]
  40054a:	48 8b 05 e7 0a 20 00 	mov    rax,QWORD PTR [rip+0x200ae7]        # 601038 <dtor_idx.6533>
  400551:	48 39 d8             	cmp    rax,rbx
  400554:	72 e2                	jb     400538 <__do_global_dtors_aux+0x38>
  400556:	c6 05 d3 0a 20 00 01 	mov    BYTE PTR [rip+0x200ad3],0x1        # 601030 <completed.6531>
  40055d:	48 83 c4 08          	add    rsp,0x8
  400561:	5b                   	pop    rbx
  400562:	5d                   	pop    rbp
  400563:	c3                   	ret    
  400564:	66 66 66 2e 0f 1f 84 	data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
  40056b:	00 00 00 00 00 

0000000000400570 <frame_dummy>:
  400570:	48 83 3d d0 08 20 00 	cmp    QWORD PTR [rip+0x2008d0],0x0        # 600e48 <__JCR_END__>
  400577:	00 
  400578:	55                   	push   rbp
  400579:	48 89 e5             	mov    rbp,rsp
  40057c:	74 12                	je     400590 <frame_dummy+0x20>
  40057e:	b8 00 00 00 00       	mov    eax,0x0
  400583:	48 85 c0             	test   rax,rax
  400586:	74 08                	je     400590 <frame_dummy+0x20>
  400588:	5d                   	pop    rbp
  400589:	bf 48 0e 60 00       	mov    edi,0x600e48
  40058e:	ff e0                	jmp    rax
  400590:	5d                   	pop    rbp
  400591:	c3                   	ret    
  400592:	90                   	nop
  400593:	90                   	nop

0000000000400594 <filter>:
  400594:	55                   	push   rbp
  400595:	48 89 e5             	mov    rbp,rsp
  400598:	48 83 ec 20          	sub    rsp,0x20
  40059c:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
  4005a0:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4005a7:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4005ab:	be 5c 07 40 00       	mov    esi,0x40075c <flag>
  4005b0:	48 89 c7             	mov    rdi,rax
  4005b3:	e8 e8 fe ff ff       	call   4004a0 <strstr@plt>
  4005b8:	48 85 c0             	test   rax,rax
  4005bb:	0f 95 c0             	setne  al
  4005be:	0f b6 c0             	movzx  eax,al
  4005c1:	01 45 fc             	add    DWORD PTR [rbp-0x4],eax
  4005c4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4005c8:	be 61 07 40 00       	mov    esi,0x400761 <sh>
  4005cd:	48 89 c7             	mov    rdi,rax
  4005d0:	e8 cb fe ff ff       	call   4004a0 <strstr@plt>
  4005d5:	48 85 c0             	test   rax,rax
  4005d8:	0f 95 c0             	setne  al
  4005db:	0f b6 c0             	movzx  eax,al
  4005de:	01 45 fc             	add    DWORD PTR [rbp-0x4],eax
  4005e1:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4005e5:	be 64 07 40 00       	mov    esi,0x400764 <tmp>
  4005ea:	48 89 c7             	mov    rdi,rax
  4005ed:	e8 ae fe ff ff       	call   4004a0 <strstr@plt>
  4005f2:	48 85 c0             	test   rax,rax
  4005f5:	0f 95 c0             	setne  al
  4005f8:	0f b6 c0             	movzx  eax,al
  4005fb:	01 45 fc             	add    DWORD PTR [rbp-0x4],eax
  4005fe:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400601:	c9                   	leave  
  400602:	c3                   	ret    

0000000000400603 <main>:
  400603:	55                   	push   rbp
  400604:	48 89 e5             	mov    rbp,rsp
  400607:	48 83 ec 20          	sub    rsp,0x20
  40060b:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40060e:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  400612:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
  400616:	bf 68 07 40 00       	mov    edi,0x400768
  40061b:	b8 00 00 00 00       	mov    eax,0x0
  400620:	e8 6b fe ff ff       	call   400490 <putenv@plt>
  400625:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400629:	48 83 c0 08          	add    rax,0x8
  40062d:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400630:	48 89 c7             	mov    rdi,rax
  400633:	e8 5c ff ff ff       	call   400594 <filter>
  400638:	85 c0                	test   eax,eax
  40063a:	74 07                	je     400643 <main+0x40>
  40063c:	b8 00 00 00 00       	mov    eax,0x0
  400641:	eb 1d                	jmp    400660 <main+0x5d>
  400643:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400647:	48 83 c0 08          	add    rax,0x8
  40064b:	48 8b 00             	mov    rax,QWORD PTR [rax]
  40064e:	48 89 c7             	mov    rdi,rax
  400651:	b8 00 00 00 00       	mov    eax,0x0
  400656:	e8 15 fe ff ff       	call   400470 <system@plt>
  40065b:	b8 00 00 00 00       	mov    eax,0x0
  400660:	c9                   	leave  
  400661:	c3                   	ret    
  400662:	90                   	nop
  400663:	90                   	nop
  400664:	90                   	nop
  400665:	90                   	nop
  400666:	90                   	nop
  400667:	90                   	nop
  400668:	90                   	nop
  400669:	90                   	nop
  40066a:	90                   	nop
  40066b:	90                   	nop
  40066c:	90                   	nop
  40066d:	90                   	nop
  40066e:	90                   	nop
  40066f:	90                   	nop

0000000000400670 <__libc_csu_init>:
  400670:	48 89 6c 24 d8       	mov    QWORD PTR [rsp-0x28],rbp
  400675:	4c 89 64 24 e0       	mov    QWORD PTR [rsp-0x20],r12
  40067a:	48 8d 2d a3 07 20 00 	lea    rbp,[rip+0x2007a3]        # 600e24 <__init_array_end>
  400681:	4c 8d 25 9c 07 20 00 	lea    r12,[rip+0x20079c]        # 600e24 <__init_array_end>
  400688:	4c 89 6c 24 e8       	mov    QWORD PTR [rsp-0x18],r13
  40068d:	4c 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],r14
  400692:	4c 89 7c 24 f8       	mov    QWORD PTR [rsp-0x8],r15
  400697:	48 89 5c 24 d0       	mov    QWORD PTR [rsp-0x30],rbx
  40069c:	48 83 ec 38          	sub    rsp,0x38
  4006a0:	4c 29 e5             	sub    rbp,r12
  4006a3:	41 89 fd             	mov    r13d,edi
  4006a6:	49 89 f6             	mov    r14,rsi
  4006a9:	48 c1 fd 03          	sar    rbp,0x3
  4006ad:	49 89 d7             	mov    r15,rdx
  4006b0:	e8 8b fd ff ff       	call   400440 <_init>
  4006b5:	48 85 ed             	test   rbp,rbp
  4006b8:	74 1c                	je     4006d6 <__libc_csu_init+0x66>
  4006ba:	31 db                	xor    ebx,ebx
  4006bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4006c0:	4c 89 fa             	mov    rdx,r15
  4006c3:	4c 89 f6             	mov    rsi,r14
  4006c6:	44 89 ef             	mov    edi,r13d
  4006c9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4006cd:	48 83 c3 01          	add    rbx,0x1
  4006d1:	48 39 eb             	cmp    rbx,rbp
  4006d4:	75 ea                	jne    4006c0 <__libc_csu_init+0x50>
  4006d6:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
  4006db:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
  4006e0:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
  4006e5:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  4006ea:	4c 8b 74 24 28       	mov    r14,QWORD PTR [rsp+0x28]
  4006ef:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
  4006f4:	48 83 c4 38          	add    rsp,0x38
  4006f8:	c3                   	ret    
  4006f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400700 <__libc_csu_fini>:
  400700:	f3 c3                	repz ret 
  400702:	90                   	nop
  400703:	90                   	nop
  400704:	90                   	nop
  400705:	90                   	nop
  400706:	90                   	nop
  400707:	90                   	nop
  400708:	90                   	nop
  400709:	90                   	nop
  40070a:	90                   	nop
  40070b:	90                   	nop
  40070c:	90                   	nop
  40070d:	90                   	nop
  40070e:	90                   	nop
  40070f:	90                   	nop

0000000000400710 <__do_global_ctors_aux>:
  400710:	55                   	push   rbp
  400711:	48 89 e5             	mov    rbp,rsp
  400714:	53                   	push   rbx
  400715:	48 83 ec 08          	sub    rsp,0x8
  400719:	48 8b 05 08 07 20 00 	mov    rax,QWORD PTR [rip+0x200708]        # 600e28 <__CTOR_LIST__>
  400720:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  400724:	74 19                	je     40073f <__do_global_ctors_aux+0x2f>
  400726:	bb 28 0e 60 00       	mov    ebx,0x600e28
  40072b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400730:	48 83 eb 08          	sub    rbx,0x8
  400734:	ff d0                	call   rax
  400736:	48 8b 03             	mov    rax,QWORD PTR [rbx]
  400739:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  40073d:	75 f1                	jne    400730 <__do_global_ctors_aux+0x20>
  40073f:	48 83 c4 08          	add    rsp,0x8
  400743:	5b                   	pop    rbx
  400744:	5d                   	pop    rbp
  400745:	c3                   	ret    
  400746:	90                   	nop
  400747:	90                   	nop

Disassembly of section .fini:

0000000000400748 <_fini>:
  400748:	48 83 ec 08          	sub    rsp,0x8
  40074c:	e8 af fd ff ff       	call   400500 <__do_global_dtors_aux>
  400751:	48 83 c4 08          	add    rsp,0x8
  400755:	c3                   	ret    
