
col:     file format elf32-i386


Disassembly of section .init:

08048338 <_init>:
 8048338:	53                   	push   ebx
 8048339:	83 ec 08             	sub    esp,0x8
 804833c:	e8 00 00 00 00       	call   8048341 <_init+0x9>
 8048341:	5b                   	pop    ebx
 8048342:	81 c3 b3 1c 00 00    	add    ebx,0x1cb3
 8048348:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804834e:	85 c0                	test   eax,eax
 8048350:	74 05                	je     8048357 <_init+0x1f>
 8048352:	e8 69 00 00 00       	call   80483c0 <__gmon_start__@plt>
 8048357:	e8 14 01 00 00       	call   8048470 <frame_dummy>
 804835c:	e8 cf 02 00 00       	call   8048630 <__do_global_ctors_aux>
 8048361:	83 c4 08             	add    esp,0x8
 8048364:	5b                   	pop    ebx
 8048365:	c3                   	ret    

Disassembly of section .plt:

08048370 <.plt>:
 8048370:	ff 35 f8 9f 04 08    	push   DWORD PTR ds:0x8049ff8
 8048376:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 804837c:	00 00                	add    BYTE PTR [eax],al
	...

08048380 <printf@plt>:
 8048380:	ff 25 00 a0 04 08    	jmp    DWORD PTR ds:0x804a000
 8048386:	68 00 00 00 00       	push   0x0
 804838b:	e9 e0 ff ff ff       	jmp    8048370 <.plt>

08048390 <__stack_chk_fail@plt>:
 8048390:	ff 25 04 a0 04 08    	jmp    DWORD PTR ds:0x804a004
 8048396:	68 08 00 00 00       	push   0x8
 804839b:	e9 d0 ff ff ff       	jmp    8048370 <.plt>

080483a0 <puts@plt>:
 80483a0:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483a6:	68 10 00 00 00       	push   0x10
 80483ab:	e9 c0 ff ff ff       	jmp    8048370 <.plt>

080483b0 <system@plt>:
 80483b0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483b6:	68 18 00 00 00       	push   0x18
 80483bb:	e9 b0 ff ff ff       	jmp    8048370 <.plt>

080483c0 <__gmon_start__@plt>:
 80483c0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483c6:	68 20 00 00 00       	push   0x20
 80483cb:	e9 a0 ff ff ff       	jmp    8048370 <.plt>

080483d0 <__libc_start_main@plt>:
 80483d0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483d6:	68 28 00 00 00       	push   0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <.plt>

Disassembly of section .text:

080483e0 <_start>:
 80483e0:	31 ed                	xor    ebp,ebp
 80483e2:	5e                   	pop    esi
 80483e3:	89 e1                	mov    ecx,esp
 80483e5:	83 e4 f0             	and    esp,0xfffffff0
 80483e8:	50                   	push   eax
 80483e9:	54                   	push   esp
 80483ea:	52                   	push   edx
 80483eb:	68 20 86 04 08       	push   0x8048620
 80483f0:	68 b0 85 04 08       	push   0x80485b0
 80483f5:	51                   	push   ecx
 80483f6:	56                   	push   esi
 80483f7:	68 cd 84 04 08       	push   0x80484cd
 80483fc:	e8 cf ff ff ff       	call   80483d0 <__libc_start_main@plt>
 8048401:	f4                   	hlt    
 8048402:	90                   	nop
 8048403:	90                   	nop
 8048404:	90                   	nop
 8048405:	90                   	nop
 8048406:	90                   	nop
 8048407:	90                   	nop
 8048408:	90                   	nop
 8048409:	90                   	nop
 804840a:	90                   	nop
 804840b:	90                   	nop
 804840c:	90                   	nop
 804840d:	90                   	nop
 804840e:	90                   	nop
 804840f:	90                   	nop

08048410 <__do_global_dtors_aux>:
 8048410:	55                   	push   ebp
 8048411:	89 e5                	mov    ebp,esp
 8048413:	53                   	push   ebx
 8048414:	83 ec 04             	sub    esp,0x4
 8048417:	80 3d 24 a0 04 08 00 	cmp    BYTE PTR ds:0x804a024,0x0
 804841e:	75 3f                	jne    804845f <__do_global_dtors_aux+0x4f>
 8048420:	a1 28 a0 04 08       	mov    eax,ds:0x804a028
 8048425:	bb 20 9f 04 08       	mov    ebx,0x8049f20
 804842a:	81 eb 1c 9f 04 08    	sub    ebx,0x8049f1c
 8048430:	c1 fb 02             	sar    ebx,0x2
 8048433:	83 eb 01             	sub    ebx,0x1
 8048436:	39 d8                	cmp    eax,ebx
 8048438:	73 1e                	jae    8048458 <__do_global_dtors_aux+0x48>
 804843a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048440:	83 c0 01             	add    eax,0x1
 8048443:	a3 28 a0 04 08       	mov    ds:0x804a028,eax
 8048448:	ff 14 85 1c 9f 04 08 	call   DWORD PTR [eax*4+0x8049f1c]
 804844f:	a1 28 a0 04 08       	mov    eax,ds:0x804a028
 8048454:	39 d8                	cmp    eax,ebx
 8048456:	72 e8                	jb     8048440 <__do_global_dtors_aux+0x30>
 8048458:	c6 05 24 a0 04 08 01 	mov    BYTE PTR ds:0x804a024,0x1
 804845f:	83 c4 04             	add    esp,0x4
 8048462:	5b                   	pop    ebx
 8048463:	5d                   	pop    ebp
 8048464:	c3                   	ret    
 8048465:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048469:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048470 <frame_dummy>:
 8048470:	55                   	push   ebp
 8048471:	89 e5                	mov    ebp,esp
 8048473:	83 ec 18             	sub    esp,0x18
 8048476:	a1 24 9f 04 08       	mov    eax,ds:0x8049f24
 804847b:	85 c0                	test   eax,eax
 804847d:	74 12                	je     8048491 <frame_dummy+0x21>
 804847f:	b8 00 00 00 00       	mov    eax,0x0
 8048484:	85 c0                	test   eax,eax
 8048486:	74 09                	je     8048491 <frame_dummy+0x21>
 8048488:	c7 04 24 24 9f 04 08 	mov    DWORD PTR [esp],0x8049f24
 804848f:	ff d0                	call   eax
 8048491:	c9                   	leave  
 8048492:	c3                   	ret    
 8048493:	90                   	nop

08048494 <check_password>:
 8048494:	55                   	push   ebp
 8048495:	89 e5                	mov    ebp,esp
 8048497:	83 ec 10             	sub    esp,0x10
 804849a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804849d:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 80484a0:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [ebp-0x8],0x0
 80484a7:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 80484ae:	eb 12                	jmp    80484c2 <check_password+0x2e>
 80484b0:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80484b3:	c1 e0 02             	shl    eax,0x2
 80484b6:	03 45 fc             	add    eax,DWORD PTR [ebp-0x4]
 80484b9:	8b 00                	mov    eax,DWORD PTR [eax]
 80484bb:	01 45 f8             	add    DWORD PTR [ebp-0x8],eax
 80484be:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 80484c2:	83 7d f4 04          	cmp    DWORD PTR [ebp-0xc],0x4
 80484c6:	7e e8                	jle    80484b0 <check_password+0x1c>
 80484c8:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 80484cb:	c9                   	leave  
 80484cc:	c3                   	ret    

080484cd <main>:
 80484cd:	55                   	push   ebp
 80484ce:	89 e5                	mov    ebp,esp
 80484d0:	57                   	push   edi
 80484d1:	83 e4 f0             	and    esp,0xfffffff0
 80484d4:	81 ec 90 00 00 00    	sub    esp,0x90
 80484da:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80484dd:	89 44 24 1c          	mov    DWORD PTR [esp+0x1c],eax
 80484e1:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 80484e7:	89 84 24 8c 00 00 00 	mov    DWORD PTR [esp+0x8c],eax
 80484ee:	31 c0                	xor    eax,eax
 80484f0:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 80484f4:	7f 1e                	jg     8048514 <main+0x47>
 80484f6:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 80484fa:	8b 10                	mov    edx,DWORD PTR [eax]
 80484fc:	b8 80 86 04 08       	mov    eax,0x8048680
 8048501:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 8048505:	89 04 24             	mov    DWORD PTR [esp],eax
 8048508:	e8 73 fe ff ff       	call   8048380 <printf@plt>
 804850d:	b8 00 00 00 00       	mov    eax,0x0
 8048512:	eb 7e                	jmp    8048592 <main+0xc5>
 8048514:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 8048518:	83 c0 04             	add    eax,0x4
 804851b:	8b 00                	mov    eax,DWORD PTR [eax]
 804851d:	c7 44 24 18 ff ff ff 	mov    DWORD PTR [esp+0x18],0xffffffff
 8048524:	ff 
 8048525:	89 c2                	mov    edx,eax
 8048527:	b8 00 00 00 00       	mov    eax,0x0
 804852c:	8b 4c 24 18          	mov    ecx,DWORD PTR [esp+0x18]
 8048530:	89 d7                	mov    edi,edx
 8048532:	f2 ae                	repnz scas al,BYTE PTR es:[edi]
 8048534:	89 c8                	mov    eax,ecx
 8048536:	f7 d0                	not    eax
 8048538:	83 e8 01             	sub    eax,0x1
 804853b:	83 f8 14             	cmp    eax,0x14
 804853e:	74 13                	je     8048553 <main+0x86>
 8048540:	c7 04 24 98 86 04 08 	mov    DWORD PTR [esp],0x8048698
 8048547:	e8 54 fe ff ff       	call   80483a0 <puts@plt>
 804854c:	b8 00 00 00 00       	mov    eax,0x0
 8048551:	eb 3f                	jmp    8048592 <main+0xc5>
 8048553:	8b 44 24 1c          	mov    eax,DWORD PTR [esp+0x1c]
 8048557:	83 c0 04             	add    eax,0x4
 804855a:	8b 00                	mov    eax,DWORD PTR [eax]
 804855c:	89 04 24             	mov    DWORD PTR [esp],eax
 804855f:	e8 30 ff ff ff       	call   8048494 <check_password>
 8048564:	8b 15 20 a0 04 08    	mov    edx,DWORD PTR ds:0x804a020
 804856a:	39 d0                	cmp    eax,edx
 804856c:	75 13                	jne    8048581 <main+0xb4>
 804856e:	c7 04 24 bb 86 04 08 	mov    DWORD PTR [esp],0x80486bb
 8048575:	e8 36 fe ff ff       	call   80483b0 <system@plt>
 804857a:	b8 00 00 00 00       	mov    eax,0x0
 804857f:	eb 11                	jmp    8048592 <main+0xc5>
 8048581:	c7 04 24 c9 86 04 08 	mov    DWORD PTR [esp],0x80486c9
 8048588:	e8 13 fe ff ff       	call   80483a0 <puts@plt>
 804858d:	b8 00 00 00 00       	mov    eax,0x0
 8048592:	8b 94 24 8c 00 00 00 	mov    edx,DWORD PTR [esp+0x8c]
 8048599:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 80485a0:	74 05                	je     80485a7 <main+0xda>
 80485a2:	e8 e9 fd ff ff       	call   8048390 <__stack_chk_fail@plt>
 80485a7:	8b 7d fc             	mov    edi,DWORD PTR [ebp-0x4]
 80485aa:	c9                   	leave  
 80485ab:	c3                   	ret    
 80485ac:	90                   	nop
 80485ad:	90                   	nop
 80485ae:	90                   	nop
 80485af:	90                   	nop

080485b0 <__libc_csu_init>:
 80485b0:	55                   	push   ebp
 80485b1:	57                   	push   edi
 80485b2:	56                   	push   esi
 80485b3:	53                   	push   ebx
 80485b4:	e8 69 00 00 00       	call   8048622 <__i686.get_pc_thunk.bx>
 80485b9:	81 c3 3b 1a 00 00    	add    ebx,0x1a3b
 80485bf:	83 ec 1c             	sub    esp,0x1c
 80485c2:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 80485c6:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 80485cc:	e8 67 fd ff ff       	call   8048338 <_init>
 80485d1:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 80485d7:	29 c7                	sub    edi,eax
 80485d9:	c1 ff 02             	sar    edi,0x2
 80485dc:	85 ff                	test   edi,edi
 80485de:	74 29                	je     8048609 <__libc_csu_init+0x59>
 80485e0:	31 f6                	xor    esi,esi
 80485e2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80485e8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 80485ec:	89 2c 24             	mov    DWORD PTR [esp],ebp
 80485ef:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80485f3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 80485f7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80485fb:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 8048602:	83 c6 01             	add    esi,0x1
 8048605:	39 fe                	cmp    esi,edi
 8048607:	75 df                	jne    80485e8 <__libc_csu_init+0x38>
 8048609:	83 c4 1c             	add    esp,0x1c
 804860c:	5b                   	pop    ebx
 804860d:	5e                   	pop    esi
 804860e:	5f                   	pop    edi
 804860f:	5d                   	pop    ebp
 8048610:	c3                   	ret    
 8048611:	eb 0d                	jmp    8048620 <__libc_csu_fini>
 8048613:	90                   	nop
 8048614:	90                   	nop
 8048615:	90                   	nop
 8048616:	90                   	nop
 8048617:	90                   	nop
 8048618:	90                   	nop
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop

08048620 <__libc_csu_fini>:
 8048620:	f3 c3                	repz ret 

08048622 <__i686.get_pc_thunk.bx>:
 8048622:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048625:	c3                   	ret    
 8048626:	90                   	nop
 8048627:	90                   	nop
 8048628:	90                   	nop
 8048629:	90                   	nop
 804862a:	90                   	nop
 804862b:	90                   	nop
 804862c:	90                   	nop
 804862d:	90                   	nop
 804862e:	90                   	nop
 804862f:	90                   	nop

08048630 <__do_global_ctors_aux>:
 8048630:	55                   	push   ebp
 8048631:	89 e5                	mov    ebp,esp
 8048633:	53                   	push   ebx
 8048634:	83 ec 04             	sub    esp,0x4
 8048637:	a1 14 9f 04 08       	mov    eax,ds:0x8049f14
 804863c:	83 f8 ff             	cmp    eax,0xffffffff
 804863f:	74 13                	je     8048654 <__do_global_ctors_aux+0x24>
 8048641:	bb 14 9f 04 08       	mov    ebx,0x8049f14
 8048646:	66 90                	xchg   ax,ax
 8048648:	83 eb 04             	sub    ebx,0x4
 804864b:	ff d0                	call   eax
 804864d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804864f:	83 f8 ff             	cmp    eax,0xffffffff
 8048652:	75 f4                	jne    8048648 <__do_global_ctors_aux+0x18>
 8048654:	83 c4 04             	add    esp,0x4
 8048657:	5b                   	pop    ebx
 8048658:	5d                   	pop    ebp
 8048659:	c3                   	ret    
 804865a:	90                   	nop
 804865b:	90                   	nop

Disassembly of section .fini:

0804865c <_fini>:
 804865c:	53                   	push   ebx
 804865d:	83 ec 08             	sub    esp,0x8
 8048660:	e8 00 00 00 00       	call   8048665 <_fini+0x9>
 8048665:	5b                   	pop    ebx
 8048666:	81 c3 8f 19 00 00    	add    ebx,0x198f
 804866c:	e8 9f fd ff ff       	call   8048410 <__do_global_dtors_aux>
 8048671:	83 c4 08             	add    esp,0x8
 8048674:	5b                   	pop    ebx
 8048675:	c3                   	ret    
