
unlink:     file format elf32-i386


Disassembly of section .init:

08048348 <_init>:
 8048348:	53                   	push   ebx
 8048349:	83 ec 08             	sub    esp,0x8
 804834c:	e8 cf 00 00 00       	call   8048420 <__x86.get_pc_thunk.bx>
 8048351:	81 c3 af 1c 00 00    	add    ebx,0x1caf
 8048357:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804835d:	85 c0                	test   eax,eax
 804835f:	74 05                	je     8048366 <_init+0x1e>
 8048361:	e8 7a 00 00 00       	call   80483e0 <__gmon_start__@plt>
 8048366:	83 c4 08             	add    esp,0x8
 8048369:	5b                   	pop    ebx
 804836a:	c3                   	ret

Disassembly of section .plt:

08048370 <.plt>:
 8048370:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048376:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804837c:	00 00                	add    BYTE PTR [eax],al
	...

08048380 <printf@plt>:
 8048380:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048386:	68 00 00 00 00       	push   0x0
 804838b:	e9 e0 ff ff ff       	jmp    8048370 <.plt>

08048390 <gets@plt>:
 8048390:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048396:	68 08 00 00 00       	push   0x8
 804839b:	e9 d0 ff ff ff       	jmp    8048370 <.plt>

080483a0 <malloc@plt>:
 80483a0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483a6:	68 10 00 00 00       	push   0x10
 80483ab:	e9 c0 ff ff ff       	jmp    8048370 <.plt>

080483b0 <puts@plt>:
 80483b0:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 80483b6:	68 18 00 00 00       	push   0x18
 80483bb:	e9 b0 ff ff ff       	jmp    8048370 <.plt>

080483c0 <system@plt>:
 80483c0:	ff 25 1c a0 04 08    	jmp    DWORD PTR ds:0x804a01c
 80483c6:	68 20 00 00 00       	push   0x20
 80483cb:	e9 a0 ff ff ff       	jmp    8048370 <.plt>

080483d0 <__libc_start_main@plt>:
 80483d0:	ff 25 20 a0 04 08    	jmp    DWORD PTR ds:0x804a020
 80483d6:	68 28 00 00 00       	push   0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <.plt>

Disassembly of section .plt.got:

080483e0 <__gmon_start__@plt>:
 80483e0:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 80483e6:	66 90                	xchg   ax,ax

Disassembly of section .text:

080483f0 <_start>:
 80483f0:	31 ed                	xor    ebp,ebp
 80483f2:	5e                   	pop    esi
 80483f3:	89 e1                	mov    ecx,esp
 80483f5:	83 e4 f0             	and    esp,0xfffffff0
 80483f8:	50                   	push   eax
 80483f9:	54                   	push   esp
 80483fa:	52                   	push   edx
 80483fb:	68 70 86 04 08       	push   0x8048670
 8048400:	68 10 86 04 08       	push   0x8048610
 8048405:	51                   	push   ecx
 8048406:	56                   	push   esi
 8048407:	68 2f 85 04 08       	push   0x804852f
 804840c:	e8 bf ff ff ff       	call   80483d0 <__libc_start_main@plt>
 8048411:	f4                   	hlt
 8048412:	66 90                	xchg   ax,ax
 8048414:	66 90                	xchg   ax,ax
 8048416:	66 90                	xchg   ax,ax
 8048418:	66 90                	xchg   ax,ax
 804841a:	66 90                	xchg   ax,ax
 804841c:	66 90                	xchg   ax,ax
 804841e:	66 90                	xchg   ax,ax

08048420 <__x86.get_pc_thunk.bx>:
 8048420:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048423:	c3                   	ret
 8048424:	66 90                	xchg   ax,ax
 8048426:	66 90                	xchg   ax,ax
 8048428:	66 90                	xchg   ax,ax
 804842a:	66 90                	xchg   ax,ax
 804842c:	66 90                	xchg   ax,ax
 804842e:	66 90                	xchg   ax,ax

08048430 <deregister_tm_clones>:
 8048430:	b8 2f a0 04 08       	mov    eax,0x804a02f
 8048435:	2d 2c a0 04 08       	sub    eax,0x804a02c
 804843a:	83 f8 06             	cmp    eax,0x6
 804843d:	76 1a                	jbe    8048459 <deregister_tm_clones+0x29>
 804843f:	b8 00 00 00 00       	mov    eax,0x0
 8048444:	85 c0                	test   eax,eax
 8048446:	74 11                	je     8048459 <deregister_tm_clones+0x29>
 8048448:	55                   	push   ebp
 8048449:	89 e5                	mov    ebp,esp
 804844b:	83 ec 14             	sub    esp,0x14
 804844e:	68 2c a0 04 08       	push   0x804a02c
 8048453:	ff d0                	call   eax
 8048455:	83 c4 10             	add    esp,0x10
 8048458:	c9                   	leave
 8048459:	f3 c3                	repz ret
 804845b:	90                   	nop
 804845c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048460 <register_tm_clones>:
 8048460:	b8 2c a0 04 08       	mov    eax,0x804a02c
 8048465:	2d 2c a0 04 08       	sub    eax,0x804a02c
 804846a:	c1 f8 02             	sar    eax,0x2
 804846d:	89 c2                	mov    edx,eax
 804846f:	c1 ea 1f             	shr    edx,0x1f
 8048472:	01 d0                	add    eax,edx
 8048474:	d1 f8                	sar    eax,1
 8048476:	74 1b                	je     8048493 <register_tm_clones+0x33>
 8048478:	ba 00 00 00 00       	mov    edx,0x0
 804847d:	85 d2                	test   edx,edx
 804847f:	74 12                	je     8048493 <register_tm_clones+0x33>
 8048481:	55                   	push   ebp
 8048482:	89 e5                	mov    ebp,esp
 8048484:	83 ec 10             	sub    esp,0x10
 8048487:	50                   	push   eax
 8048488:	68 2c a0 04 08       	push   0x804a02c
 804848d:	ff d2                	call   edx
 804848f:	83 c4 10             	add    esp,0x10
 8048492:	c9                   	leave
 8048493:	f3 c3                	repz ret
 8048495:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048499:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080484a0 <__do_global_dtors_aux>:
 80484a0:	80 3d 2c a0 04 08 00 	cmp    BYTE PTR ds:0x804a02c,0x0
 80484a7:	75 13                	jne    80484bc <__do_global_dtors_aux+0x1c>
 80484a9:	55                   	push   ebp
 80484aa:	89 e5                	mov    ebp,esp
 80484ac:	83 ec 08             	sub    esp,0x8
 80484af:	e8 7c ff ff ff       	call   8048430 <deregister_tm_clones>
 80484b4:	c6 05 2c a0 04 08 01 	mov    BYTE PTR ds:0x804a02c,0x1
 80484bb:	c9                   	leave
 80484bc:	f3 c3                	repz ret
 80484be:	66 90                	xchg   ax,ax

080484c0 <frame_dummy>:
 80484c0:	b8 10 9f 04 08       	mov    eax,0x8049f10
 80484c5:	8b 10                	mov    edx,DWORD PTR [eax]
 80484c7:	85 d2                	test   edx,edx
 80484c9:	75 05                	jne    80484d0 <frame_dummy+0x10>
 80484cb:	eb 93                	jmp    8048460 <register_tm_clones>
 80484cd:	8d 76 00             	lea    esi,[esi+0x0]
 80484d0:	ba 00 00 00 00       	mov    edx,0x0
 80484d5:	85 d2                	test   edx,edx
 80484d7:	74 f2                	je     80484cb <frame_dummy+0xb>
 80484d9:	55                   	push   ebp
 80484da:	89 e5                	mov    ebp,esp
 80484dc:	83 ec 14             	sub    esp,0x14
 80484df:	50                   	push   eax
 80484e0:	ff d2                	call   edx
 80484e2:	83 c4 10             	add    esp,0x10
 80484e5:	c9                   	leave
 80484e6:	e9 75 ff ff ff       	jmp    8048460 <register_tm_clones>

080484eb <shell>:
 80484eb:	55                   	push   ebp
 80484ec:	89 e5                	mov    ebp,esp
 80484ee:	83 ec 08             	sub    esp,0x8
 80484f1:	83 ec 0c             	sub    esp,0xc
 80484f4:	68 90 86 04 08       	push   0x8048690
 80484f9:	e8 c2 fe ff ff       	call   80483c0 <system@plt>
 80484fe:	83 c4 10             	add    esp,0x10
 8048501:	90                   	nop
 8048502:	c9                   	leave
 8048503:	c3                   	ret

08048504 <unlink>:
 8048504:	55                   	push   ebp
 8048505:	89 e5                	mov    ebp,esp
 8048507:	83 ec 10             	sub    esp,0x10
 804850a:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804850d:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048510:	89 45 fc             	mov    DWORD PTR [ebp-0x4],eax
 8048513:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048516:	8b 00                	mov    eax,DWORD PTR [eax]
 8048518:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
 804851b:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
 804851e:	8b 55 fc             	mov    edx,DWORD PTR [ebp-0x4]
 8048521:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 8048524:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048527:	8b 55 f8             	mov    edx,DWORD PTR [ebp-0x8]
 804852a:	89 10                	mov    DWORD PTR [eax],edx
 804852c:	90                   	nop
 804852d:	c9                   	leave
 804852e:	c3                   	ret

0804852f <main>:
 804852f:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 8048533:	83 e4 f0             	and    esp,0xfffffff0
 8048536:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048539:	55                   	push   ebp
 804853a:	89 e5                	mov    ebp,esp
 804853c:	51                   	push   ecx
 804853d:	83 ec 14             	sub    esp,0x14
 8048540:	83 ec 0c             	sub    esp,0xc
 8048543:	68 00 04 00 00       	push   0x400
 8048548:	e8 53 fe ff ff       	call   80483a0 <malloc@plt>
 804854d:	83 c4 10             	add    esp,0x10
 8048550:	83 ec 0c             	sub    esp,0xc
 8048553:	6a 10                	push   0x10
 8048555:	e8 46 fe ff ff       	call   80483a0 <malloc@plt>
 804855a:	83 c4 10             	add    esp,0x10
 804855d:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8048560:	83 ec 0c             	sub    esp,0xc
 8048563:	6a 10                	push   0x10
 8048565:	e8 36 fe ff ff       	call   80483a0 <malloc@plt>
 804856a:	83 c4 10             	add    esp,0x10
 804856d:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048570:	83 ec 0c             	sub    esp,0xc
 8048573:	6a 10                	push   0x10
 8048575:	e8 26 fe ff ff       	call   80483a0 <malloc@plt>
 804857a:	83 c4 10             	add    esp,0x10
 804857d:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048580:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8048583:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8048586:	89 10                	mov    DWORD PTR [eax],edx
 8048588:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
 804858b:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804858e:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 8048591:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048594:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
 8048597:	89 10                	mov    DWORD PTR [eax],edx
 8048599:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804859c:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 804859f:	89 50 04             	mov    DWORD PTR [eax+0x4],edx
 80485a2:	83 ec 08             	sub    esp,0x8
 80485a5:	8d 45 ec             	lea    eax,[ebp-0x14]
 80485a8:	50                   	push   eax
 80485a9:	68 98 86 04 08       	push   0x8048698
 80485ae:	e8 cd fd ff ff       	call   8048380 <printf@plt>
 80485b3:	83 c4 10             	add    esp,0x10
 80485b6:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 80485b9:	83 ec 08             	sub    esp,0x8
 80485bc:	50                   	push   eax
 80485bd:	68 b8 86 04 08       	push   0x80486b8
 80485c2:	e8 b9 fd ff ff       	call   8048380 <printf@plt>
 80485c7:	83 c4 10             	add    esp,0x10
 80485ca:	83 ec 0c             	sub    esp,0xc
 80485cd:	68 d8 86 04 08       	push   0x80486d8
 80485d2:	e8 d9 fd ff ff       	call   80483b0 <puts@plt>
 80485d7:	83 c4 10             	add    esp,0x10
 80485da:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 80485dd:	83 c0 08             	add    eax,0x8
 80485e0:	83 ec 0c             	sub    esp,0xc
 80485e3:	50                   	push   eax
 80485e4:	e8 a7 fd ff ff       	call   8048390 <gets@plt>
 80485e9:	83 c4 10             	add    esp,0x10
 80485ec:	83 ec 0c             	sub    esp,0xc
 80485ef:	ff 75 f4             	push   DWORD PTR [ebp-0xc]
 80485f2:	e8 0d ff ff ff       	call   8048504 <unlink>
 80485f7:	83 c4 10             	add    esp,0x10
 80485fa:	b8 00 00 00 00       	mov    eax,0x0
 80485ff:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048602:	c9                   	leave
 8048603:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048606:	c3                   	ret
 8048607:	66 90                	xchg   ax,ax
 8048609:	66 90                	xchg   ax,ax
 804860b:	66 90                	xchg   ax,ax
 804860d:	66 90                	xchg   ax,ax
 804860f:	90                   	nop

08048610 <__libc_csu_init>:
 8048610:	55                   	push   ebp
 8048611:	57                   	push   edi
 8048612:	56                   	push   esi
 8048613:	53                   	push   ebx
 8048614:	e8 07 fe ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 8048619:	81 c3 e7 19 00 00    	add    ebx,0x19e7
 804861f:	83 ec 0c             	sub    esp,0xc
 8048622:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8048626:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804862c:	e8 17 fd ff ff       	call   8048348 <_init>
 8048631:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048637:	29 c6                	sub    esi,eax
 8048639:	c1 fe 02             	sar    esi,0x2
 804863c:	85 f6                	test   esi,esi
 804863e:	74 25                	je     8048665 <__libc_csu_init+0x55>
 8048640:	31 ff                	xor    edi,edi
 8048642:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048648:	83 ec 04             	sub    esp,0x4
 804864b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804864f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 8048653:	55                   	push   ebp
 8048654:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 804865b:	83 c7 01             	add    edi,0x1
 804865e:	83 c4 10             	add    esp,0x10
 8048661:	39 f7                	cmp    edi,esi
 8048663:	75 e3                	jne    8048648 <__libc_csu_init+0x38>
 8048665:	83 c4 0c             	add    esp,0xc
 8048668:	5b                   	pop    ebx
 8048669:	5e                   	pop    esi
 804866a:	5f                   	pop    edi
 804866b:	5d                   	pop    ebp
 804866c:	c3                   	ret
 804866d:	8d 76 00             	lea    esi,[esi+0x0]

08048670 <__libc_csu_fini>:
 8048670:	f3 c3                	repz ret

Disassembly of section .fini:

08048674 <_fini>:
 8048674:	53                   	push   ebx
 8048675:	83 ec 08             	sub    esp,0x8
 8048678:	e8 a3 fd ff ff       	call   8048420 <__x86.get_pc_thunk.bx>
 804867d:	81 c3 83 19 00 00    	add    ebx,0x1983
 8048683:	83 c4 08             	add    esp,0x8
 8048686:	5b                   	pop    ebx
 8048687:	c3                   	ret
