ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x530
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4428 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.bu[...] NOTE            00000188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ac 0001ac 000034 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000001e0 0001e0 0000e0 10   A  6   1  4
  [ 6] .dynstr           STRTAB          000002c0 0002c0 0000b8 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000378 000378 00001c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000394 000394 000040 00   A  6   1  4
  [ 9] .rel.dyn          REL             000003d4 0003d4 000068 08   A  5   0  4
  [10] .rel.plt          REL             0000043c 00043c 000038 08   A  5  12  4
  [11] .init             PROGBITS        00000474 000474 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        000004b0 0004b0 000080 04  AX  0   0 16
  [13] .text             PROGBITS        00000530 000530 000238 00  AX  0   0 16
  [14] .fini             PROGBITS        00000768 000768 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        00000784 000784 000025 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        000007ac 0007ac 000034 00   A  0   0  4
  [17] .eh_frame         PROGBITS        000007e0 0007e0 0000d0 00   A  0   0  4
  [18] .ctors            PROGBITS        00001f00 000f00 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        00001f08 000f08 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        00001f10 000f10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         00001f14 000f14 0000d0 08  WA  6   0  4
  [22] .got              PROGBITS        00001fe4 000fe4 000010 04  WA  0   0  4
  [23] .got.plt          PROGBITS        00001ff4 000ff4 000028 04  WA  0   0  4
  [24] .data             PROGBITS        0000201c 00101c 000008 00  WA  0   0  4
  [25] .bss              NOBITS          00002024 001024 000008 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 001024 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 00104e 0000fc 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0015fc 000460 10     29  45  4
  [29] .strtab           STRTAB          00000000 001a5c 000258 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x00000154 0x00000154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x008b0 0x008b0 R E 0x1000
  LOAD           0x000f00 0x00001f00 0x00001f00 0x00124 0x0012c RW  0x1000
  DYNAMIC        0x000f14 0x00001f14 0x00001f14 0x000d0 0x000d0 RW  0x4
  NOTE           0x000168 0x00000168 0x00000168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0007ac 0x000007ac 0x000007ac 0x00034 0x00034 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f00 0x00001f00 0x00001f00 0x00100 0x00100 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf14 contains 22 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x474
 0x0000000d (FINI)                       0x768
 0x6ffffef5 (GNU_HASH)                   0x1ac
 0x00000005 (STRTAB)                     0x2c0
 0x00000006 (SYMTAB)                     0x1e0
 0x0000000a (STRSZ)                      184 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x1ff4
 0x00000002 (PLTRELSZ)                   56 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x43c
 0x00000011 (REL)                        0x3d4
 0x00000012 (RELSZ)                      104 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000016 (TEXTREL)                    0x0
 0x6ffffffe (VERNEED)                    0x394
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x378
 0x6ffffffa (RELCOUNT)                   5
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3d4 contains 13 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000640  00000008 R_386_RELATIVE   
00000660  00000008 R_386_RELATIVE   
0000066e  00000008 R_386_RELATIVE   
00001fec  00000008 R_386_RELATIVE   
00002020  00000008 R_386_RELATIVE   
00000645  00000402 R_386_PC32        00000000   puts@GLIBC_2.0
00000673  00000402 R_386_PC32        00000000   puts@GLIBC_2.0
00000650  00000102 R_386_PC32        00000000   gets@GLIBC_2.0
00000665  00000502 R_386_PC32        00000000   system@GLIBC_2.0
00000684  00000202 R_386_PC32        00000000   __stack_chk_fail@GLIBC_2.4
00001fe4  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00001fe8  00000606 R_386_GLOB_DAT    00000000   __gmon_start__
00001ff0  00000806 R_386_GLOB_DAT    00000000   _Jv_RegisterClasses

Relocation section '.rel.plt' at offset 0x43c contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00002000  00000107 R_386_JUMP_SLOT   00000000   gets@GLIBC_2.0
00002004  00000207 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
00002008  00000307 R_386_JUMP_SLOT   00000000   __cxa_finalize@GLIBC_2.1.3
0000200c  00000407 R_386_JUMP_SLOT   00000000   puts@GLIBC_2.0
00002010  00000507 R_386_JUMP_SLOT   00000000   system@GLIBC_2.0
00002014  00000607 R_386_JUMP_SLOT   00000000   __gmon_start__
00002018  00000707 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
No processor specific unwind information to decode

Symbol table '.dynsym' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND gets@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.4 (3)
     3: 00000000     0 FUNC    WEAK   DEFAULT  UND [...]@GLIBC_2.1.3 (4)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@GLIBC_2.0 (2)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     9: 00002024     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    10: 0000202c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    11: 00000788     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    12: 00002024     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    13: 0000068a    28 FUNC    GLOBAL DEFAULT   13 main

Symbol table '.symtab' contains 70 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 000001e0     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 000002c0     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 00000378     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 00000394     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 000003d4     0 SECTION LOCAL  DEFAULT    9 .rel.dyn
    10: 0000043c     0 SECTION LOCAL  DEFAULT   10 .rel.plt
    11: 00000474     0 SECTION LOCAL  DEFAULT   11 .init
    12: 000004b0     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 00000530     0 SECTION LOCAL  DEFAULT   13 .text
    14: 00000768     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 00000784     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 000007ac     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 000007e0     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 00001f00     0 SECTION LOCAL  DEFAULT   18 .ctors
    19: 00001f08     0 SECTION LOCAL  DEFAULT   19 .dtors
    20: 00001f10     0 SECTION LOCAL  DEFAULT   20 .jcr
    21: 00001f14     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 00001fe4     0 SECTION LOCAL  DEFAULT   22 .got
    23: 00001ff4     0 SECTION LOCAL  DEFAULT   23 .got.plt
    24: 0000201c     0 SECTION LOCAL  DEFAULT   24 .data
    25: 00002024     0 SECTION LOCAL  DEFAULT   25 .bss
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 .comment
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 00001f00     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    29: 00001f08     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    30: 00001f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    31: 00000570     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 00002024     1 OBJECT  LOCAL  DEFAULT   25 completed.6159
    33: 00002028     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6161
    34: 000005f0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00001f04     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    37: 000008ac     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 00001f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 00000730     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS bof.c
    41: 00001f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 00001f14     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
    43: 00001f00     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 00001ff4     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
    45: 00000720     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 00000627     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_th[...]
    47: 0000201c     0 NOTYPE  WEAK   DEFAULT   24 data_start
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND gets@@GLIBC_2.0
    49: 00002024     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    50: 00000768     0 FUNC    GLOBAL DEFAULT   14 _fini
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail[...]
    52: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@[...]
    53: 00001f0c     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    54: 0000201c     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.0
    57: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 00002020     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    59: 00000788     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    61: 0000062c    94 FUNC    GLOBAL DEFAULT   13 func
    62: 000006b0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    63: 0000202c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    64: 00000530     0 FUNC    GLOBAL DEFAULT   13 _start
    65: 00000784     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    66: 00002024     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    67: 0000068a    28 FUNC    GLOBAL DEFAULT   13 main
    68: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    69: 00000474     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  1          ( 33.3%)     40.0%
      3  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 14 entries:
 Addr: 0x0000000000000378  Offset: 0x000378  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.4)     4 (GLIBC_2.1.3)
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  008:   0 (*local*)       1 (*global*)      1 (*global*)      1 (*global*)   
  00c:   1 (*global*)      1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000394  Offset: 0x000394  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 3
  0x0010:   Name: GLIBC_2.1.3  Flags: none  Version: 4
  0x0020:   Name: GLIBC_2.4  Flags: none  Version: 3
  0x0030:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: ed643dfe8d026b7238d3033b0d0bcc499504f273
