
random:     file format elf64-x86-64


Disassembly of section .init:

0000000000400490 <_init>:
  400490:	48 83 ec 08          	sub    rsp,0x8
  400494:	e8 a3 00 00 00       	call   40053c <call_gmon_start>
  400499:	e8 32 01 00 00       	call   4005d0 <frame_dummy>
  40049e:	e8 6d 02 00 00       	call   400710 <__do_global_ctors_aux>
  4004a3:	48 83 c4 08          	add    rsp,0x8
  4004a7:	c3                   	ret    

Disassembly of section .plt:

00000000004004b0 <.plt>:
  4004b0:	ff 35 3a 0b 20 00    	push   QWORD PTR [rip+0x200b3a]        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004b6:	ff 25 3c 0b 20 00    	jmp    QWORD PTR [rip+0x200b3c]        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004c0 <puts@plt>:
  4004c0:	ff 25 3a 0b 20 00    	jmp    QWORD PTR [rip+0x200b3a]        # 601000 <puts@GLIBC_2.2.5>
  4004c6:	68 00 00 00 00       	push   0x0
  4004cb:	e9 e0 ff ff ff       	jmp    4004b0 <.plt>

00000000004004d0 <system@plt>:
  4004d0:	ff 25 32 0b 20 00    	jmp    QWORD PTR [rip+0x200b32]        # 601008 <system@GLIBC_2.2.5>
  4004d6:	68 01 00 00 00       	push   0x1
  4004db:	e9 d0 ff ff ff       	jmp    4004b0 <.plt>

00000000004004e0 <__libc_start_main@plt>:
  4004e0:	ff 25 2a 0b 20 00    	jmp    QWORD PTR [rip+0x200b2a]        # 601010 <__libc_start_main@GLIBC_2.2.5>
  4004e6:	68 02 00 00 00       	push   0x2
  4004eb:	e9 c0 ff ff ff       	jmp    4004b0 <.plt>

00000000004004f0 <__isoc99_scanf@plt>:
  4004f0:	ff 25 22 0b 20 00    	jmp    QWORD PTR [rip+0x200b22]        # 601018 <__isoc99_scanf@GLIBC_2.7>
  4004f6:	68 03 00 00 00       	push   0x3
  4004fb:	e9 b0 ff ff ff       	jmp    4004b0 <.plt>

0000000000400500 <rand@plt>:
  400500:	ff 25 1a 0b 20 00    	jmp    QWORD PTR [rip+0x200b1a]        # 601020 <rand@GLIBC_2.2.5>
  400506:	68 04 00 00 00       	push   0x4
  40050b:	e9 a0 ff ff ff       	jmp    4004b0 <.plt>

Disassembly of section .text:

0000000000400510 <_start>:
  400510:	31 ed                	xor    ebp,ebp
  400512:	49 89 d1             	mov    r9,rdx
  400515:	5e                   	pop    rsi
  400516:	48 89 e2             	mov    rdx,rsp
  400519:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40051d:	50                   	push   rax
  40051e:	54                   	push   rsp
  40051f:	49 c7 c0 00 07 40 00 	mov    r8,0x400700
  400526:	48 c7 c1 70 06 40 00 	mov    rcx,0x400670
  40052d:	48 c7 c7 f4 05 40 00 	mov    rdi,0x4005f4
  400534:	e8 a7 ff ff ff       	call   4004e0 <__libc_start_main@plt>
  400539:	f4                   	hlt    
  40053a:	90                   	nop
  40053b:	90                   	nop

000000000040053c <call_gmon_start>:
  40053c:	48 83 ec 08          	sub    rsp,0x8
  400540:	48 8b 05 99 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a99]        # 600fe0 <__gmon_start__>
  400547:	48 85 c0             	test   rax,rax
  40054a:	74 02                	je     40054e <call_gmon_start+0x12>
  40054c:	ff d0                	call   rax
  40054e:	48 83 c4 08          	add    rsp,0x8
  400552:	c3                   	ret    
  400553:	90                   	nop
  400554:	90                   	nop
  400555:	90                   	nop
  400556:	90                   	nop
  400557:	90                   	nop
  400558:	90                   	nop
  400559:	90                   	nop
  40055a:	90                   	nop
  40055b:	90                   	nop
  40055c:	90                   	nop
  40055d:	90                   	nop
  40055e:	90                   	nop
  40055f:	90                   	nop

0000000000400560 <__do_global_dtors_aux>:
  400560:	55                   	push   rbp
  400561:	48 89 e5             	mov    rbp,rsp
  400564:	53                   	push   rbx
  400565:	48 83 ec 08          	sub    rsp,0x8
  400569:	80 3d c8 0a 20 00 00 	cmp    BYTE PTR [rip+0x200ac8],0x0        # 601038 <completed.6531>
  400570:	75 4b                	jne    4005bd <__do_global_dtors_aux+0x5d>
  400572:	bb 40 0e 60 00       	mov    ebx,0x600e40
  400577:	48 8b 05 c2 0a 20 00 	mov    rax,QWORD PTR [rip+0x200ac2]        # 601040 <dtor_idx.6533>
  40057e:	48 81 eb 38 0e 60 00 	sub    rbx,0x600e38
  400585:	48 c1 fb 03          	sar    rbx,0x3
  400589:	48 83 eb 01          	sub    rbx,0x1
  40058d:	48 39 d8             	cmp    rax,rbx
  400590:	73 24                	jae    4005b6 <__do_global_dtors_aux+0x56>
  400592:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400598:	48 83 c0 01          	add    rax,0x1
  40059c:	48 89 05 9d 0a 20 00 	mov    QWORD PTR [rip+0x200a9d],rax        # 601040 <dtor_idx.6533>
  4005a3:	ff 14 c5 38 0e 60 00 	call   QWORD PTR [rax*8+0x600e38]
  4005aa:	48 8b 05 8f 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a8f]        # 601040 <dtor_idx.6533>
  4005b1:	48 39 d8             	cmp    rax,rbx
  4005b4:	72 e2                	jb     400598 <__do_global_dtors_aux+0x38>
  4005b6:	c6 05 7b 0a 20 00 01 	mov    BYTE PTR [rip+0x200a7b],0x1        # 601038 <completed.6531>
  4005bd:	48 83 c4 08          	add    rsp,0x8
  4005c1:	5b                   	pop    rbx
  4005c2:	5d                   	pop    rbp
  4005c3:	c3                   	ret    
  4005c4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
  4005cb:	00 00 00 00 00 

00000000004005d0 <frame_dummy>:
  4005d0:	48 83 3d 70 08 20 00 	cmp    QWORD PTR [rip+0x200870],0x0        # 600e48 <__JCR_END__>
  4005d7:	00 
  4005d8:	55                   	push   rbp
  4005d9:	48 89 e5             	mov    rbp,rsp
  4005dc:	74 12                	je     4005f0 <frame_dummy+0x20>
  4005de:	b8 00 00 00 00       	mov    eax,0x0
  4005e3:	48 85 c0             	test   rax,rax
  4005e6:	74 08                	je     4005f0 <frame_dummy+0x20>
  4005e8:	5d                   	pop    rbp
  4005e9:	bf 48 0e 60 00       	mov    edi,0x600e48
  4005ee:	ff e0                	jmp    rax
  4005f0:	5d                   	pop    rbp
  4005f1:	c3                   	ret    
  4005f2:	90                   	nop
  4005f3:	90                   	nop

00000000004005f4 <main>:
  4005f4:	55                   	push   rbp
  4005f5:	48 89 e5             	mov    rbp,rsp
  4005f8:	48 83 ec 10          	sub    rsp,0x10
  4005fc:	b8 00 00 00 00       	mov    eax,0x0
  400601:	e8 fa fe ff ff       	call   400500 <rand@plt>
  400606:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  400609:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  400610:	b8 60 07 40 00       	mov    eax,0x400760
  400615:	48 8d 55 f8          	lea    rdx,[rbp-0x8]
  400619:	48 89 d6             	mov    rsi,rdx
  40061c:	48 89 c7             	mov    rdi,rax
  40061f:	b8 00 00 00 00       	mov    eax,0x0
  400624:	e8 c7 fe ff ff       	call   4004f0 <__isoc99_scanf@plt>
  400629:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40062c:	33 45 fc             	xor    eax,DWORD PTR [rbp-0x4]
  40062f:	3d ef be ad de       	cmp    eax,0xdeadbeef
  400634:	75 20                	jne    400656 <main+0x62>
  400636:	bf 63 07 40 00       	mov    edi,0x400763
  40063b:	e8 80 fe ff ff       	call   4004c0 <puts@plt>
  400640:	bf 69 07 40 00       	mov    edi,0x400769
  400645:	b8 00 00 00 00       	mov    eax,0x0
  40064a:	e8 81 fe ff ff       	call   4004d0 <system@plt>
  40064f:	b8 00 00 00 00       	mov    eax,0x0
  400654:	eb 0f                	jmp    400665 <main+0x71>
  400656:	bf 78 07 40 00       	mov    edi,0x400778
  40065b:	e8 60 fe ff ff       	call   4004c0 <puts@plt>
  400660:	b8 00 00 00 00       	mov    eax,0x0
  400665:	c9                   	leave  
  400666:	c3                   	ret    
  400667:	90                   	nop
  400668:	90                   	nop
  400669:	90                   	nop
  40066a:	90                   	nop
  40066b:	90                   	nop
  40066c:	90                   	nop
  40066d:	90                   	nop
  40066e:	90                   	nop
  40066f:	90                   	nop

0000000000400670 <__libc_csu_init>:
  400670:	48 89 6c 24 d8       	mov    QWORD PTR [rsp-0x28],rbp
  400675:	4c 89 64 24 e0       	mov    QWORD PTR [rsp-0x20],r12
  40067a:	48 8d 2d a3 07 20 00 	lea    rbp,[rip+0x2007a3]        # 600e24 <__init_array_end>
  400681:	4c 8d 25 9c 07 20 00 	lea    r12,[rip+0x20079c]        # 600e24 <__init_array_end>
  400688:	4c 89 6c 24 e8       	mov    QWORD PTR [rsp-0x18],r13
  40068d:	4c 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],r14
  400692:	4c 89 7c 24 f8       	mov    QWORD PTR [rsp-0x8],r15
  400697:	48 89 5c 24 d0       	mov    QWORD PTR [rsp-0x30],rbx
  40069c:	48 83 ec 38          	sub    rsp,0x38
  4006a0:	4c 29 e5             	sub    rbp,r12
  4006a3:	41 89 fd             	mov    r13d,edi
  4006a6:	49 89 f6             	mov    r14,rsi
  4006a9:	48 c1 fd 03          	sar    rbp,0x3
  4006ad:	49 89 d7             	mov    r15,rdx
  4006b0:	e8 db fd ff ff       	call   400490 <_init>
  4006b5:	48 85 ed             	test   rbp,rbp
  4006b8:	74 1c                	je     4006d6 <__libc_csu_init+0x66>
  4006ba:	31 db                	xor    ebx,ebx
  4006bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4006c0:	4c 89 fa             	mov    rdx,r15
  4006c3:	4c 89 f6             	mov    rsi,r14
  4006c6:	44 89 ef             	mov    edi,r13d
  4006c9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4006cd:	48 83 c3 01          	add    rbx,0x1
  4006d1:	48 39 eb             	cmp    rbx,rbp
  4006d4:	75 ea                	jne    4006c0 <__libc_csu_init+0x50>
  4006d6:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
  4006db:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
  4006e0:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
  4006e5:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  4006ea:	4c 8b 74 24 28       	mov    r14,QWORD PTR [rsp+0x28]
  4006ef:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
  4006f4:	48 83 c4 38          	add    rsp,0x38
  4006f8:	c3                   	ret    
  4006f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000400700 <__libc_csu_fini>:
  400700:	f3 c3                	repz ret 
  400702:	90                   	nop
  400703:	90                   	nop
  400704:	90                   	nop
  400705:	90                   	nop
  400706:	90                   	nop
  400707:	90                   	nop
  400708:	90                   	nop
  400709:	90                   	nop
  40070a:	90                   	nop
  40070b:	90                   	nop
  40070c:	90                   	nop
  40070d:	90                   	nop
  40070e:	90                   	nop
  40070f:	90                   	nop

0000000000400710 <__do_global_ctors_aux>:
  400710:	55                   	push   rbp
  400711:	48 89 e5             	mov    rbp,rsp
  400714:	53                   	push   rbx
  400715:	48 83 ec 08          	sub    rsp,0x8
  400719:	48 8b 05 08 07 20 00 	mov    rax,QWORD PTR [rip+0x200708]        # 600e28 <__CTOR_LIST__>
  400720:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  400724:	74 19                	je     40073f <__do_global_ctors_aux+0x2f>
  400726:	bb 28 0e 60 00       	mov    ebx,0x600e28
  40072b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400730:	48 83 eb 08          	sub    rbx,0x8
  400734:	ff d0                	call   rax
  400736:	48 8b 03             	mov    rax,QWORD PTR [rbx]
  400739:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  40073d:	75 f1                	jne    400730 <__do_global_ctors_aux+0x20>
  40073f:	48 83 c4 08          	add    rsp,0x8
  400743:	5b                   	pop    rbx
  400744:	5d                   	pop    rbp
  400745:	c3                   	ret    
  400746:	90                   	nop
  400747:	90                   	nop

Disassembly of section .fini:

0000000000400748 <_fini>:
  400748:	48 83 ec 08          	sub    rsp,0x8
  40074c:	e8 0f fe ff ff       	call   400560 <__do_global_dtors_aux>
  400751:	48 83 c4 08          	add    rsp,0x8
  400755:	c3                   	ret    
